@media screen and (max-width: 550px) {
    .checked {
        color: orange;
      }
    .userImg{
        img{
            float: left;
            height: 42px;
            width: 42px;;
            margin-right: 5px;
        }
    }
    .reviewTitle{
        font-size: 3.3rem;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color:rgb(84, 83, 83);
        justify-content: center;
        text-align: center;
        text-align: center;
        width: 100%;
        position: relative;
        top:11rem;
        
        
    }
    .reviewDesc{
        position: relative;
        top:12.5rem;
        text-align: center;
        position: relative;
        font-weight: 200;
    }
    .iconss{
        img {
            max-width: 100%;
            height: auto;
          }
    }
    .secTitle{
        text-align: center;
        padding: 2rem;
        font-size: 20px;
        position: relative;
        z-index: 2;
    }
    
    .underline{
        text-decoration: underline;
       text-underline-position:above
    }
    :root{
        --PrimaryColor: hsl(199,100%,33%);
        --SecondaryColor: hsl(241, 28%, 60%);
        --gradientColor: linear-gradient(to right ,hsl(210, 84%, 27%),hsl(0,0%,100%));
        --black:  hsl(0, 100%, 2%);
        --white: hsl(0, 29%, 97%);
        --input:hsl(0, 29%, 97%);
        --body:hsl(0, 29%, 97%);
        --cardBG:hsl(0, 29%, 97%);
    }
    
    button{
        background-color: rgb(19, 78, 111);
        padding: 0.5rem;
        padding-left: 2rem;
        padding-right: 2rem;
        border-radius: 20px;
        text-align: center;
        color: aliceblue;
        border-color: white;
    
    }
    .seeContentR{
       justify-content: center; 
       margin-top: 180px;
       position: relative;
      left: 60px;
      margin-bottom: -20rem;
       
         .singleDestination{
            height:100%;
            display: grid;
            padding: 1rem;
            row-gap: 2 rem;
            border-radius: 10px;
            align-items: center;
            width: 70%;
            position: relative;
            top:3rem;
    
            .imageDiv{
                height: 180px;
                width: 100%;
                overflow: hidden;
    
                img{
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    transition: 2s ease;
                }
                &:hover{
                    img{
                        transform: scale(1.1);
                    }
                }
            }
            .cardInfo{
              line-height: 1.8rem;
               padding: 1rem; 
               .destTitle{
                
                color: var(--black);
                font-size: 1.25rem;
    
               }
               .continent{
                gap: .5rem;
                  
                  .name{
                    font-weight: 300;
                    font-size: 14px;
                   
                  }
                  .desc{
                    font-size: 13.5px;
                    font-weight: 200;
                   
                  }
                
    
               }
            }
    
         }
    }
    .rcard{
        margin-right: 20rem;
        height: 100px;
        width: 300px;
    }
    .lin{
        border: none;
       margin-top: 0.5rem;
      width: 35%;
      justify-content: center;
      position: relative;
      left: 32%;
      height: 2px;
      background-color:#F7D660 ;
      top: 12.5rem;
    }
    .ReviewForm {
        background-color: #F7D660;
        color: black;
       font-weight: 600;
       height: 2.5rem;
       margin-left: 2rem;
       width: 15rem;
       cursor: pointer;
       margin-top: 17rem;
       position: relative;
       left:-21.8rem;
    }
}

@media screen and (max-width: 768px) {
.checked {
    color: orange;
  }
.userImg{
    img{
        float: left;
        height: 42px;
        width: 42px;;
        margin-right: 5px;
    }
}
.reviewTitle{
    font-size: 3.3rem;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:rgb(84, 83, 83);
    justify-content: center;
    text-align: center;
    text-align: center;
    width: 100%;
    position: relative;
    top:11rem;
    
    
}
.reviewDesc{
    position: relative;
    top:12.5rem;
    text-align: center;
    position: relative;
    font-weight: 200;
}
.iconss{
    img {
        max-width: 100%;
        height: auto;
      }
}
.secTitle{
    text-align: center;
    padding: 2rem;
    font-size: 20px;
    position: relative;
    z-index: 2;
}

.underline{
    text-decoration: underline;
   text-underline-position:above
}
:root{
    --PrimaryColor: hsl(199,100%,33%);
    --SecondaryColor: hsl(241, 28%, 60%);
    --gradientColor: linear-gradient(to right ,hsl(210, 84%, 27%),hsl(0,0%,100%));
    --black:  hsl(0, 100%, 2%);
    --white: hsl(0, 29%, 97%);
    --input:hsl(0, 29%, 97%);
    --body:hsl(0, 29%, 97%);
    --cardBG:hsl(0, 29%, 97%);
}

button{
    background-color: rgb(19, 78, 111);
    padding: 0.5rem;
    padding-left: 2rem;
    padding-right: 2rem;
    border-radius: 20px;
    text-align: center;
    color: aliceblue;
    border-color: white;

}
.seeContentR{
   justify-content: center; 
   margin-top: 180px;
   position: relative;
  left: 60px;
  margin-bottom: -20rem;
   
     .singleDestination{
        height:100%;
        display: grid;
        padding: 1rem;
        row-gap: 2 rem;
        border-radius: 10px;
        align-items: center;
        width: 70%;
        position: relative;
        top:3rem;

        .imageDiv{
            height: 180px;
            width: 100%;
            overflow: hidden;

            img{
                height: 100%;
                width: 100%;
                object-fit: cover;
                transition: 2s ease;
            }
            &:hover{
                img{
                    transform: scale(1.1);
                }
            }
        }
        .cardInfo{
          line-height: 1.8rem;
           padding: 1rem; 
           .destTitle{
            
            color: var(--black);
            font-size: 1.25rem;

           }
           .continent{
            gap: .5rem;
              
              .name{
                font-weight: 300;
                font-size: 14px;
               
              }
              .desc{
                font-size: 13.5px;
                font-weight: 200;
               
              }
            

           }
        }

     }
}
.rcard{
    margin-top:2rem ;
    margin-left: 2rem;
    height: 500px;
    width: 300px;
}
.lin{
    border: none;
   margin-top: 0.5rem;
  width: 35%;
  justify-content: center;
  position: relative;
  left: 32%;
  height: 2px;
  background-color:#F7D660 ;
  top: 12.5rem;
}
.ReviewForm {
    background-color: #F7D660;
    color: black;
   font-weight: 600;
   height: 2.5rem;
   margin-left: 29rem;
   width: 15rem;
   cursor: pointer;
}
}

@media screen and (min-width: 769px) {
.checked {
    color: orange;
  }
.userImg{
    img{
        float: left;
        height: 42px;
        width: 42px;;
        margin-right: 5px;
    }
}
.reviewTitle{
    font-size: 3.3rem;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:rgb(84, 83, 83);
    justify-content: center;
    text-align: center;
    text-align: center;
    width: 100%;
    position: relative;
    top:11rem;
    
    
}
.reviewDesc{
    position: relative;
    top:12.5rem;
    text-align: center;
    position: relative;
    font-weight: 200;
}
.iconss{
    img {
        max-width: 100%;
        height: auto;
      }
}
.secTitle{
    text-align: center;
    padding: 2rem;
    font-size: 20px;
    position: relative;
    z-index: 2;
}

.underline{
    text-decoration: underline;
   text-underline-position:above
}
:root{
    --PrimaryColor: hsl(199,100%,33%);
    --SecondaryColor: hsl(241, 28%, 60%);
    --gradientColor: linear-gradient(to right ,hsl(210, 84%, 27%),hsl(0,0%,100%));
    --black:  hsl(0, 100%, 2%);
    --white: hsl(0, 29%, 97%);
    --input:hsl(0, 29%, 97%);
    --body:hsl(0, 29%, 97%);
    --cardBG:hsl(0, 29%, 97%);
}

button{
    background-color: rgb(19, 78, 111);
    padding: 0.5rem;
    padding-left: 2rem;
    padding-right: 2rem;
    border-radius: 20px;
    text-align: center;
    color: aliceblue;
    border-color: white;

}
.seeContentR{
   justify-content: center; 
   margin-top: 180px;
   position: relative;
  left: 60px;
  margin-bottom: -20rem;
   
     .singleDestination{
        height:100%;
        display: grid;
        padding: 1rem;
        row-gap: 2 rem;
        border-radius: 10px;
        align-items: center;
        width: 70%;
        position: relative;
        top:3rem;

        .imageDiv{
            height: 180px;
            width: 100%;
            overflow: hidden;

            img{
                height: 100%;
                width: 100%;
                object-fit: cover;
                transition: 2s ease;
            }
            &:hover{
                img{
                    transform: scale(1.1);
                }
            }
        }
        .cardInfo{
          line-height: 1.8rem;
           padding: 1rem; 
           .destTitle{
            
            color: var(--black);
            font-size: 1.25rem;

           }
           .continent{
            gap: .5rem;
              
              .name{
                font-weight: 300;
                font-size: 14px;
               
              }
              .desc{
                font-size: 13.5px;
                font-weight: 200;
               
              }
            

           }
        }

     }
}
.rcard{
    margin-left: 70%;
    height: 400px;
    width: 300px;
    position: relative;
    top:-34rem;
}
.lin{
    border: none;
   margin-top: 0.5rem;
  width: 35%;
  justify-content: center;
  position: relative;
  left: 32%;
  height: 2px;
  background-color:#F7D660 ;
  top: 12.5rem;
}

.ReviewForm {
    background-color: #F7D660;
    color: black;
   font-weight: 600;
   height: 2.5rem;
   margin-left: 29rem;
   width: 15rem;
   cursor: pointer;
}
}